<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="192.168.96.130:16196" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false" skeletonDirectoryPath="../../../TotalTestConfiguration/JCLSkeletons">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>SALESSUP.XT.LOAD.PDSE</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWKTVSKS" caseInsensitiveCompare="false" path="CWKTVSKS_Scenario.context">
    <Test>
      <Unittest testscenariopath="CWKTVSKS_Scenario.testscenario" moduleName="CWKTVSKS" />
    </Test>
  </XaUnit>
</ExecutionContext>
