<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:26:52 AM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="Tests/Scenarios/CWKTVSKS_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWKTVSKS" encoding="1047" entrypoint="CWKTVSKS" id="Tests/Scenarios/CWKTVSKS_Scenario.testscenario%23CWKTVSKSCase1" target="CWKTVSKS">
      <testcase:description></testcase:description>
      <testcase:ddio>SALESSUP.XT.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1559219563000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTVSKS.interface#Tests/Interfaces/CWKTVSKS.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTVSKS_PARMINFO.listructure#Tests/Structures/CWKTVSKS_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTVSKS_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F100000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F100037795F0F1F1</properties:property>
            <properties:property name="address" type="string">37A2F568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTVSKS_CWKTSUBC_01.stub#Tests/Stubs/CWKTVSKS_CWKTSUBC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTVSKS_CWKTDATE_01.stub#Tests/Stubs/CWKTVSKS_CWKTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTVSKS_EMPFILE_FILE_01.stub#Tests/Stubs/CWKTVSKS_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTVSKS_RPTFILE_FILE_01.stub#Tests/Stubs/CWKTVSKS_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTVSKS_DATETIME_01.stub#Tests/Stubs/CWKTVSKS_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTVSKS_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTVSKS_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTVSKS</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>