<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:28:52 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTDATE/Interfaces/CWKTDATE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWKTDATE_EOM-SW.listructure#CWKTDATE/Structures/CWKTDATE_EOM-SW.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDATE_EOM-SW.listructure#EOM_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTDATE_EOM-SW.listructure#EOM_SW.EOM_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWKTDATE_YRS-OF-SERVICE.listructure#CWKTDATE/Structures/CWKTDATE_YRS-OF-SERVICE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE.YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWKTDATE_RUN-DATE.listructure#CWKTDATE/Structures/CWKTDATE_RUN-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDATE_RUN-DATE.listructure#RUN_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_RUN-DATE.listructure#RUN_DATE.RUN_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_RUN-DATE.listructure#RUN_DATE.RUN_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_RUN-DATE.listructure#RUN_DATE.RUN_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWKTDATE_HIRE-DATE.listructure#CWKTDATE/Structures/CWKTDATE_HIRE-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTDATE_HIRE-DATE.listructure#HIRE_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_HIRE-DATE.listructure#HIRE_DATE.HIRE_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_HIRE-DATE.listructure#HIRE_DATE.HIRE_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTDATE_HIRE-DATE.listructure#HIRE_DATE.HIRE_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>