<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 12, 2021 4:57:18 PM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTCOB/Scenarios/CWXTCOB_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTCOB" encoding="1047" entrypoint="CWXTCOB#" id="CWXTCOB/Scenarios/CWXTCOB_Scenario.testscenario%23CWXTCOBCase1" target="CWXTCOB">
      <testcase:description></testcase:description>
      <testcase:ddio>HBOYXN0.XPED.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1633367078000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTCOB.interface#CWXTCOB/Interfaces/CWXTCOB.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTCOB_PARMINFO.listructure#CWXTCOB/Structures/CWXTCOB_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTCOB_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F3</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F3</properties:property>
            <properties:property name="address" type="string">37A33568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWXTCOB_CWXTSUBC_01.stub#CWXTCOB/Stubs/CWXTCOB_CWXTSUBC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOB_CWXTDATE_01.stub#CWXTCOB/Stubs/CWXTCOB_CWXTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOB_RPTFILE_FILE_01.stub#CWXTCOB/Stubs/CWXTCOB_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOB_EMPFILE_FILE_01.stub#CWXTCOB/Stubs/CWXTCOB_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOB_DATETIME_01.stub#CWXTCOB/Stubs/CWXTCOB_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWXTCOB_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOB_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTCOB_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTCOB</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>