<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="3733a884-8048-4e92-a5dc-22fee13c3d54" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>HBOYXN0.XPED.LOAD.PDSE</Value>
      <Value>CEE.SCEERUN</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWXTCOBS" caseInsensitiveCompare="false" path="CWXTCOBS_Scenario.context">
    <Test>
      <Unittest testscenariopath="CWXTCOBS_Scenario.testscenario" moduleName="CWXTCOBS" />
    </Test>
  </XaUnit>
</ExecutionContext>
