<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:58:32 AM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTCOB/Scenarios/CWXTCOBS_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTCOBS" encoding="1047" entrypoint="CWXTCOBS" id="CWXTCOB/Scenarios/CWXTCOBS_Scenario.testscenario%23CWXTCOBSCase1" target="CWXTCOBS">
      <testcase:description></testcase:description>
      <testcase:ddio>HBOYXN0.XPED.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1628656551000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTCOBS.interface#CWXTCOB/Interfaces/CWXTCOBS.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTCOBS_PARMINFO.listructure#CWXTCOB/Structures/CWXTCOBS_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTCOBS_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F3</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F3</properties:property>
            <properties:property name="address" type="string">37A33568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWXTCOBS_CWXTSUBC_01.stub#CWXTCOB/Stubs/CWXTCOBS_CWXTSUBC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOBS_CWXTDATE_01.stub#CWXTCOB/Stubs/CWXTCOBS_CWXTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOBS_RPTFILE_FILE_01.stub#CWXTCOB/Stubs/CWXTCOBS_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOBS_EMPFILE_FILE_01.stub#CWXTCOB/Stubs/CWXTCOBS_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWXTCOBS_DATETIME_01.stub#CWXTCOB/Stubs/CWXTCOBS_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWXTCOBS_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTCOBS_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTCOBS</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>