<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTCOB/Stubs/CWXTCOBS_DATETIME_01.stub" nextCalltoken="180002" stubtype="DATETIME" target="" token="180000">
  <stub:description>Created: Nov 11, 2021 9:57:44 AM</stub:description>
  <stub:stubdata callToken="180001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTCOBS_TODAYS_DATE.interface#CWXTCOB/Interfaces/CWXTCOBS_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTCOBS_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>00027272</stub:serviceArg>
        <stub:serviceArg>49339E1D71819168</stub:serviceArg>
        <stub:serviceArg>F2F0F2F1F1F1F1F1F0F9F5F7F4F4F0F9F8</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
