<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTCOB/Stubs/CWXTCOBS_CWXTDATE_01.stub" stubtype="Program" target="CWXTDATE" token="190000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Nov 11, 2021 9:57:45 AM</stub:description>
  <stub:stubdata id="0" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="1" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F0F1F5</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F0F1F5</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="2" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F2F1F2F3F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F2F1F2F3F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="3" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F4F0F5F0F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F7</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F4F0F5F0F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="4" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F7</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F9F0F7F2F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F2</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F9F0F7F2F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="5" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F2</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F3F0F6F1F4</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F3F0F6F1F4</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="6" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F7F0F3F3F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F4</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F7F0F3F3F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="7" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F4</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="8" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F8F3F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F9</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F8F3F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="9" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F9</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F3F0F4F0F5</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F3F0F4F0F5</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="10" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="11" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F0</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F8F0F2F2F9</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F3</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F8F0F2F2F9</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="12" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F3</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F6F0F1F0F2</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F5</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F6F0F1F0F2</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="13" name="CWXTDATE">
    <stub:interface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWXTCOBS_CWXTDATE.interface#CWXTCOB/Interfaces/CWXTCOBS_CWXTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F5</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F9F3F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE6764</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F9</properties:property>
          <properties:property name="address" type="string">37CE6788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE6790</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F9F3F0</properties:property>
          <properties:property name="address" type="string">37CE7AED</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOBS_CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
