<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.2.v20220119-0531_125?>
<!--Topaz for Total Test 20.9.2.v20220119-0531_125 Feb 18, 2022 9:58:35 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTDATE/Structures/CWXTDATE_RUN-DATE.listructure">
  <listructure:struct id="RUN_DATE" name="RUN_DATE">
    <properties:properties>
      <properties:property name="displayLength" type="number">6</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">6</properties:property>
    </properties:properties>
    <listructure:number id="RUN_DATE.RUN_YY" length="2" name="RUN_YY">
      <properties:properties>
        <properties:property name="picture" type="string">9(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="RUN_DATE.RUN_MM" length="2" name="RUN_MM">
      <properties:properties>
        <properties:property name="picture" type="string">9(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="RUN_DATE.RUN_DD" length="2" name="RUN_DD">
      <properties:properties>
        <properties:property name="picture" type="string">9(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>