<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="Tests/Stubs/CWKTVSKS_CWKTDATE_01.stub" stubtype="Program" target="CWKTDATE" token="20000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Nov 11, 2021 9:26:14 AM</stub:description>
  <stub:stubdata id="0" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="1" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F6F0F2</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F6F0F2</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="2" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F2F0F9F2F7</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F2F0F9F2F7</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="3" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F6F0F5F1F3</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F5</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F6F0F5F1F3</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="4" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F5</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F7F0F3F2F0</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F4</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F7F0F3F2F0</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="5" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F4</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F2F1F0F0F1</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F2F1F0F0F1</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="6" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F6F0F4F1F0</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F5</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F6F0F4F1F0</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="7" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F5</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F3F0F9</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F3F0F9</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="8" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F9F2F7</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F2F0F9F2F7</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="9" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F9</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F7F1F0F0F2</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F4</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F7F1F0F0F2</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="10" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#Tests/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F4</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F3F0F4F2F6</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CE47BC</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F8</properties:property>
          <properties:property name="address" type="string">37CE47E0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CE47E8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F1F3F0F4F2F6</properties:property>
          <properties:property name="address" type="string">37CE5AF5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
