<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="Tests/Stubs/CWKTVSKS_CWKTSUBC_01.stub" stubtype="Program" target="CWKTSUBC" token="30000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Nov 11, 2021 9:26:18 AM</stub:description>
  <stub:stubdata id="0" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F8F6F0F9F3F9</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F8F6F0F9F3F9</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0351656F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="1" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F9F1F3F7F6F3</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F9F1F3F7F6F3</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0354825F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="2" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F1F9F9F4F5F3F5</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F1F9F9F4F5F3F5</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0039890F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="3" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F7F2F2F4F7F7F6</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F7F2F2F4F7F7F6</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0577982F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="4" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F2F9F8F8F7F9F8</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F2F9F8F8F7F9F8</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0119551F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="5" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTSUBC.interface#Tests/Interfaces/CWKTVSKS_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F1F4F7F5F5F6F0</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CE5A78</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F1F4F7F5F5F6F0</properties:property>
          <properties:property name="address" type="string">37CE5A79</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0029511F</properties:property>
          <properties:property name="address" type="string">37CE5A81</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#Tests/Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
