<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 12, 2021 4:57:17 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOB/Interfaces/CWXTCOB_RPTFILE_EMPLOYEE_HDR3.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#CWXTCOB/Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER5">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER6">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER7">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER8">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER9">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER10">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER11">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER12">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER13">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER14">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER15">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER16">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR3.listructure#EMPLOYEE_HDR3.FILLER17">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>