<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 12, 2021 4:56:30 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOB/Interfaces/CWXTCOB_CWXTDATE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOB_CWXTDATE_END-OF-MONTH-SW.listructure#CWXTCOB/Structures/CWXTCOB_CWXTDATE_END-OF-MONTH-SW.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_CWXTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW.END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOB_CWXTDATE_YRS-OF-SERVICE.listructure#CWXTCOB/Structures/CWXTCOB_CWXTDATE_YRS-OF-SERVICE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB_CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE.YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOB_CWXTDATE_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOB_CWXTDATE_TODAYS-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_CWXTDATE_TODAYS-DATE.listructure#TODAYS_DATE.TODAYS_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#CWXTCOB/Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_YY">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_MM">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOB_CWXTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE.WA_EMP_HIRE_DATE.WA_EMP_HIRE_DD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>