<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 12, 2021 4:57:17 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOB/Interfaces/CWXTCOB_RPTFILE_EMPLOYEE_HDR2.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#CWXTCOB/Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER3">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOB_RPTFILE_EMPLOYEE-HDR2.listructure#EMPLOYEE_HDR2.FILLER4">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>