<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:57:50 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWXTCOB/Interfaces/CWXTCOBS_CWXTSUBC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWXTCOBS_CWXTSUBC_EMP-TYPE.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTSUBC_EMP-TYPE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBS_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWXTCOBS_CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE.EMP_TYPE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOBS_CWXTSUBC_CALC-SALES.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTSUBC_CALC-SALES.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBS_CWXTSUBC_CALC-SALES.listructure#CALC_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBS_CWXTSUBC_CALC-SALES.listructure#CALC_SALES.CALC_SALES">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
  <interface:argument listructure="../Structures/CWXTCOBS_CWXTSUBC_CALC-COMMISSION.listructure#CWXTCOB/Structures/CWXTCOBS_CWXTSUBC_CALC-COMMISSION.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWXTCOBS_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWXTCOBS_CWXTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION.CALC_COMMISSION">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>