<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:32:20 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWYSDB2X/Structures/CWYSDB2X_CWKTDATE_YRS-OF-SERVICE.listructure">
  <listructure:struct id="YRS_OF_SERVICE" name="YRS_OF_SERVICE">
    <properties:properties>
      <properties:property name="displayLength" type="number">2</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">2</properties:property>
    </properties:properties>
    <listructure:number id="YRS_OF_SERVICE.YRS_OF_SERVICE" initial="0" length="2" name="YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="picture" type="string">99</properties:property>
        <properties:property name="value">0</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">99</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>