<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:33:08 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWYSDB2X/Structures/CWYSDB2X_PARMINFO.listructure">
  <listructure:struct id="PARMINFO" name="PARMINFO">
    <properties:properties>
      <properties:property name="displayLength" type="number">14</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">14</properties:property>
    </properties:properties>
    <listructure:number id="PARMINFO.PARM_LTH" length="4" name="PARM_LTH">
      <properties:properties>
        <properties:property name="picture" type="string">S9(4)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">4</properties:property>
        <properties:property name="integerDigits" type="number">4</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:string id="PARMINFO.PARM_DATA" length="5" name="PARM_DATA">
      <properties:properties>
        <properties:property name="picture" type="string">X(5)</properties:property>
        <properties:property name="displayLength" type="number">5</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X(5)</properties:property>
        <properties:property name="storageLength" type="number">5</properties:property>
      </properties:properties>
    </listructure:string>
    <listructure:number id="PARMINFO.GRAND_TOTAL" length="7" name="GRAND_TOTAL">
      <properties:properties>
        <properties:property name="picture" type="string">S9(7)</properties:property>
        <properties:property name="usage" type="string">computational</properties:property>
        <properties:property name="signed" type="boolean">true</properties:property>
        <properties:property name="displayLength" type="number">7</properties:property>
        <properties:property name="integerDigits" type="number">7</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">binary</properties:property>
        <properties:property name="storageLength" type="number">4</properties:property>
      </properties:properties>
    </listructure:number>
    <listructure:number id="PARMINFO.TOTAL_RECORD" initial="0" length="3" name="TOTAL_RECORD">
      <properties:properties>
        <properties:property name="picture" type="string">999</properties:property>
        <properties:property name="value">0</properties:property>
        <properties:property name="displayLength" type="number">3</properties:property>
        <properties:property name="integerDigits" type="number">3</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">999</properties:property>
        <properties:property name="storageLength" type="number">3</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>