<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:32:24 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWYSDB2X/Structures/Db2/CWYSDB2X/CWYSDB2X_Fetch_FIRST-LAST-NAME.listructure">
  <listructure:struct id="FIRST_LAST_NAME" name="FIRST_LAST_NAME">
    <properties:properties>
      <properties:property name="displayLength" type="number">17</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">17</properties:property>
    </properties:properties>
    <listructure:struct id="FIRST_LAST_NAME.FIRST_LAST_NAME" name="FIRST_LAST_NAME">
      <properties:properties>
        <properties:property name="displayLength" type="number">17</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="storageLength" type="number">17</properties:property>
        <properties:property name="sqltype" type="number">449</properties:property>
      </properties:properties>
      <listructure:number id="FIRST_LAST_NAME.FIRST_LAST_NAME.FIRST_LAST_NAME_LEN" length="4" name="FIRST_LAST_NAME_LEN">
        <properties:properties>
          <properties:property name="picture" type="string">S9(4)</properties:property>
          <properties:property name="usage" type="string">computational</properties:property>
          <properties:property name="signed" type="boolean">true</properties:property>
          <properties:property name="displayLength" type="number">4</properties:property>
          <properties:property name="integerDigits" type="number">4</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">binary</properties:property>
          <properties:property name="storageLength" type="number">2</properties:property>
          <properties:property name="sqltype" type="number">449</properties:property>
        </properties:properties>
      </listructure:number>
      <listructure:string id="FIRST_LAST_NAME.FIRST_LAST_NAME.FIRST_LAST_NAME_TEXT" length="15" name="FIRST_LAST_NAME_TEXT">
        <properties:properties>
          <properties:property name="picture" type="string">X(15)</properties:property>
          <properties:property name="displayLength" type="number">15</properties:property>
          <properties:property name="platform" type="string">mainframe</properties:property>
          <properties:property name="liType" type="string">char</properties:property>
          <properties:property name="mask" type="string">X(15)</properties:property>
          <properties:property name="storageLength" type="number">15</properties:property>
          <properties:property name="sqltype" type="number">449</properties:property>
        </properties:properties>
      </listructure:string>
    </listructure:struct>
  </listructure:struct>
</listructure:listructure>