<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>HBOYXN0.XPED.LOAD.PDSE</Value>
      <Value>DSNB10.DBCC.RUNLIB.LOAD</Value>
      <Value>DSNB10.SDSNLOAD</Value>
      <Value>CEE.SCEERUN</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWYSDB2X" caseInsensitiveCompare="false" path="CWYSDB2X_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="CWYSDB2X_Scenario.testscenario" moduleName="CWYSDB2X" />
    </Test>
  </XaUnit>
</ExecutionContext>
