<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:33:08 AM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWYSDB2X/Scenarios/CWYSDB2X_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWYSDB2X" encoding="1047" entrypoint="CWYSDB2X" id="CWYSDB2X/Scenarios/CWYSDB2X_Scenario.testscenario%23CWYSDB2XCase1" target="CWYSDB2X">
      <testcase:description></testcase:description>
      <testcase:ddio>HBOYXN0.CPWR.DB2</testcase:ddio>
      <testcase:ddiotype>DDIO</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1546961332000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWYSDB2X.interface#CWYSDB2X/Interfaces/CWYSDB2X.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWYSDB2X_PARMINFO.listructure#CWYSDB2X/Structures/CWYSDB2X_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F100000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F1000005E4F0F0F8</properties:property>
            <properties:property name="address" type="string">37BAE568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWYSDB2X_CWKTDATE_01.stub#CWYSDB2X/Stubs/CWYSDB2X_CWKTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_EMPFILE_FILE_01.stub#CWYSDB2X/Stubs/CWYSDB2X_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_RPTFILE_FILE_01.stub#CWYSDB2X/Stubs/CWYSDB2X_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_Update_1_SQL_01.stub#CWYSDB2X/Stubs/CWYSDB2X_Update_1_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_Select_1_SQL_01.stub#CWYSDB2X/Stubs/CWYSDB2X_Select_1_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_ROLLBACK_1_SQL_01.stub#CWYSDB2X/Stubs/CWYSDB2X_ROLLBACK_1_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_EMPLOYEE_CURSOR_SQL_01.stub#CWYSDB2X/Stubs/CWYSDB2X_EMPLOYEE_CURSOR_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_Insert_1_SQL_01.stub#CWYSDB2X/Stubs/CWYSDB2X_Insert_1_SQL_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWYSDB2X_DATETIME_01.stub#CWYSDB2X/Stubs/CWYSDB2X_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWYSDB2X_RETURN-CODE.listructure#CWYSDB2X/Structures/CWYSDB2X_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWYSDB2X_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWYSDB2X</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>