<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTCOBX/Stubs/CWKTCOBX_CWKTSUBC_01.stub" stubtype="Program" target="CWKTSUBC" token="170000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Nov 11, 2021 9:51:23 AM</stub:description>
  <stub:stubdata id="0" name="CWKTSUBC">
    <stub:interface>../Interfaces/CWKTCOBX_CWKTSUBC.interface#CWKTCOBX/Interfaces/CWKTCOBX_CWKTSUBC.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTCOBX_CWKTSUBC.interface#CWKTCOBX/Interfaces/CWKTCOBX_CWKTSUBC.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CEBA18</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F5F5F5F0F0F0</properties:property>
          <properties:property name="address" type="string">37CEBA19</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0000000F</properties:property>
          <properties:property name="address" type="string">37CEBA21</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
        <properties:properties>
          <properties:property name="value" type="string">E2</properties:property>
          <properties:property name="address" type="string">37CEBA18</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_CALC-SALES.listructure#CALC_SALES" id="arg1.CALC_SALES">
        <properties:properties>
          <properties:property name="value" type="string">F0F5F5F5F5F0F0F0</properties:property>
          <properties:property name="address" type="string">37CEBA19</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_CALC-COMMISSION.listructure#CALC_COMMISSION" id="arg2.CALC_COMMISSION">
        <properties:properties>
          <properties:property name="value" type="string">0333300F</properties:property>
          <properties:property name="address" type="string">37CEBA21</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTCOBX_CWKTSUBC_RETURN-CODE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTSUBC_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
