<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTCOBX/Stubs/CWKTCOBX_DATETIME_01.stub" nextCalltoken="150002" stubtype="DATETIME" target="" token="150000">
  <stub:description>Created: Nov 11, 2021 9:51:18 AM</stub:description>
  <stub:stubdata callToken="150001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWKTCOBX_TODAYS_DATE.interface#CWKTCOBX/Interfaces/CWKTCOBX_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWKTCOBX_TODAYS-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>00027272</stub:serviceArg>
        <stub:serviceArg>49339E1D595D5810</stub:serviceArg>
        <stub:serviceArg>F2F0F2F1F1F1F1F1F0F9F5F1F1F7F8F3F4</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
