<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTCOBX/Stubs/CWKTCOBX_CWKTDATE_01.stub" stubtype="Program" target="CWKTDATE" token="160000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Nov 11, 2021 9:51:19 AM</stub:description>
  <stub:stubdata id="0" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTCOBX_CWKTDATE.interface#CWKTCOBX/Interfaces/CWKTCOBX_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTCOBX_CWKTDATE.interface#CWKTCOBX/Interfaces/CWKTCOBX_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CEA75C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CEA780</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CEA788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CEBA95</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37CEA75C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37CEA780</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37CEA788</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37CEBA95</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTCOBX_CWKTDATE_RETURN-CODE.listructure#CWKTCOBX/Structures/CWKTCOBX_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
