<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.2.v20220119-0531_125?>
<!--Topaz for Total Test 20.9.2.v20220119-0531_125 Feb 18, 2022 9:58:35 AM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTDATE/Scenarios/CWXTDATE_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTDATE" encoding="1047" entrypoint="CWXTDATE" id="CWXTDATE/Scenarios/CWXTDATE_Scenario.testscenario%23CWXTDATECase1" target="CWXTCOB">
      <testcase:description></testcase:description>
      <testcase:ddio>CWEZ.TXXX.PRD.LOAD</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1582899998000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTDATE.interface#CWXTDATE/Interfaces/CWXTDATE.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTDATE_EOM-SW.listructure#CWXTDATE/Structures/CWXTDATE_EOM-SW.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTDATE_EOM-SW.listructure#EOM_SW" id="arg0.EOM_SW">
          <properties:properties>
            <properties:property name="value" type="string">D5</properties:property>
            <properties:property name="expectedValue" type="string">D5</properties:property>
            <properties:property name="address" type="string">37CDE75C</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTDATE_YRS-OF-SERVICE.listructure#CWXTDATE/Structures/CWXTDATE_YRS-OF-SERVICE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
          <properties:properties>
            <properties:property name="value" type="string">F0F0</properties:property>
            <properties:property name="expectedValue" type="string">F0F0</properties:property>
            <properties:property name="address" type="string">37CDE780</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTDATE_RUN-DATE.listructure#CWXTDATE/Structures/CWXTDATE_RUN-DATE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTDATE_RUN-DATE.listructure#RUN_DATE" id="arg2.RUN_DATE">
          <properties:properties>
            <properties:property name="value" type="string">F2F2F0F2F1F8</properties:property>
            <properties:property name="expectedValue" type="string">F2F2F0F2F1F8</properties:property>
            <properties:property name="address" type="string">37CDE788</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTDATE_HIRE-DATE.listructure#CWXTDATE/Structures/CWXTDATE_HIRE-DATE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTDATE_HIRE-DATE.listructure#HIRE_DATE" id="arg3.HIRE_DATE">
          <properties:properties>
            <properties:property name="value" type="string">000000000000</properties:property>
            <properties:property name="expectedValue" type="string">000000000000</properties:property>
            <properties:property name="address" type="string">37CDFA95</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs/>
      <testcase:returncode listructure="../Structures/CWXTDATE_RETURN-CODE.listructure#CWXTDATE/Structures/CWXTDATE_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTDATE</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>