<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:57:50 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTCOB/Structures/CWXTCOBS_CWXTSUBC_EMP-TYPE.listructure">
  <listructure:struct id="EMP_TYPE" name="EMP_TYPE">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="EMP_TYPE.EMP_TYPE" length="1" name="EMP_TYPE">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>