<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 12, 2021 4:56:30 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTCOB/Structures/CWXTCOB_CWXTDATE_END-OF-MONTH-SW.listructure">
  <listructure:struct id="END_OF_MONTH_SW" name="END_OF_MONTH_SW">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="END_OF_MONTH_SW.END_OF_MONTH_SW" initial="&quot;N&quot;" length="1" name="END_OF_MONTH_SW">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="value">&quot;N&quot;</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>