<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.8.2.v20211026-0506_133?>
<!--Topaz for Total Test 20.8.2.v20211026-0506_133 Nov 11, 2021 9:33:08 AM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWYSDB2X/Interfaces/CWYSDB2X.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWYSDB2X_PARMINFO.listructure#CWYSDB2X/Structures/CWYSDB2X_PARMINFO.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO.PARM_LTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO.PARM_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO.GRAND_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWYSDB2X_PARMINFO.listructure#PARMINFO.TOTAL_RECORD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>